{
  "name": "orangehrm-automation-practice",
  "version": "1.0.0",
  "description": "QA Automation practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dar1anMar1us/OrangeHRM-Automation-Practice.git"
  },
  "keywords": [
    "OrangeHRM"
  ],
  "author": "Darian Chirca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dar1anMar1us/OrangeHRM-Automation-Practice/issues"
  },
  "homepage": "https://github.com/Dar1anMar1us/OrangeHRM-Automation-Practice#readme",
  "devDependencies": {
    "cypress": "^15.15.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "puppeteer": "^25.0.2"
  }
}
